type AccessControl = record {
  accessers : vec principal;
  managers : vec principal;
  owner : principal;
  access_list_enabled : bool;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : vec record { float32; text }; Err : text };
type Result_2 = variant { Ok : nat32; Err : text };
service : () -> {
  acl_states : () -> (opt AccessControl) query;
  add_accesser : (principal) -> (bool);
  add_manager : (principal) -> (bool);
  append_keys_values : (nat32, vec vec float32, vec text) -> (Result);
  build_index : (nat32) -> (Result);
  get_similar : (nat32, vec float32, int32) -> (Result_1) query;
  register : (text) -> (Result_2);
  remove_accesser : (principal) -> (bool);
  remove_manager : (principal) -> (bool);
  set_acl_enabled : (bool) -> (Result);
}